
<html>
<head>
<style type="text/css">
	body {
		font-family:"Times New Roman";serif;
		font-size:10px;		
	}
	h1 {
		font-family:Arial;sans-serif;
		text-align:right;
	}
	table {
		font-size:10px;
	}
	table.detail th {
		padding: 5px;		
	}
	table.detail td {
		padding: 5px;		
	}
	table.detail {
		border-width: 2px;
		border-spacing: 0px;
		border-style: solid;
		border-color: black;
		border-collapse: collapse;
	}
	table.detail th {
		border-width: 1px;
		border-style: inset;
		border-color: black;
	}
	table.detail td {
		border-width: 1px;
		border-style: inset;
		border-color: black;
	}
	div.address {
		height: 100px;
		vertical-align: top;
		padding-left: 10px;
	}
	.addressname {
		font-weight: bold;
		font-size: 12px;		
	}
	table.main {
		width: 670px;
	}
</style>
</head>
<body>
	<table class="main">
	<tr>
		<td width="450">
			<h1>C l a i m&nbsp;&nbsp;F o r m</h1>
		</td>
		<td>
			<table class="detail" width="100%">
			<tr>
				<th>In The</th>
				<td>Northampton County Court</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>For court use only</td>
			</tr>
			<tr>
				<th>Claim No.</th>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th>Issue Date</th>
				<td>&nbsp;</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
	<p>Claimant(s)</p>
	<div class="address">
		<span class="addressname">CIVIL ENFORCEMENT LIMITED</span><br />
		Horton House<br />
		Exchange Flags<br />
		Liverpool<br />
		L2 3PF <br />
	</div>
	<p>Defendant(s)</p>
	<div class="address">
		&nbsp;
	</div>
	<p>Brief details of claim</p>
	<div class="address">
		<br />
		Damages arising from a breach of contract<br />
		<br />
		See Particulars of Claim overleaf
	</div>
	<p>Value</p>
	<div class="address">
		&nbsp;
	</div>
	<table class="main">
	<tr>
		<td valign="top" width="450">Defendantís name and address</td>
		<td>
			<table class="detail" width="100%">
			<tr>
				<td width="100px">Amount Claimed</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Court Fee</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Solicitorís Costs</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th>Total Amount</th>
				<th>&nbsp;</th>
			</tr>
			</table>
		</td>
	</tr>
	</table>
	<hr />
	The court office at <br />
	<br />
	Is open between 10 am and 4 pm Monday to Friday.  When corresponding with the court please address forms or letters to the Court Manager and quote the claim number
	<hr />
	<table class="main">
	<tr>
		<td><b>N1</b> Claim form (CPR Part 7) (January 2002)</td>
		<td width ="100%" align="right">Crown Copyright. Reproduced by Sweet & Maxwell Ltd</td>
	</tr>
	</table>
	<br style="page-break-before: always">
	<table class="main">
	<tr>
		<td valign="top" width="450">&nbsp;</td>
		<td>
			<table class="detail" width="100%">
			<tr>
				<td width="70px">Claim No.</td>
				<td>&nbsp;</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
</body>
</html>